{
  "short_name": "3D Physics Playground",
  "name": "3D Physics Playground - Interactive SSGI Spheres",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#1a1a1a"
} 